NODE_ENV=development
PORT=5000
VERSION=1

MONGO_URI = mongodb+srv://brellaokram:BZqlbdRL8PYVwZJX@cluster1.xowg5hn.mongodb.net/?retryWrites=true&w=majority
ORIGIN=https://todo-4i4ryftos-solomiias-projects-c8cf0fed.vercel.app